<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcf-vV-3hr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Green-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="View Controller Green" customClass="ViewController" customModule="NavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-Kd-ghd">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="WiF-8j-VBa">
                                        <variation key="heightClass=compact" constant="125"/>
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Go To Red Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WiF-8j-VBa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WiF-8j-VBa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WiF-8j-VBa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QjD-Ir-ahC" kind="show" id="EuE-rV-CJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1127806027" green="1" blue="0.1341764413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pgj-Kd-ghd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="3lY-Ai-JtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgj-Kd-ghd" secondAttribute="trailing" constant="5" id="Auh-GC-ZCZ"/>
                            <constraint firstItem="pgj-Kd-ghd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="VdZ-cX-aNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pgj-Kd-ghd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3lY-Ai-JtN"/>
                                <exclude reference="Auh-GC-ZCZ"/>
                                <exclude reference="VdZ-cX-aNe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="pgj-Kd-ghd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3lY-Ai-JtN"/>
                                <include reference="Auh-GC-ZCZ"/>
                                <include reference="VdZ-cX-aNe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pgj-Kd-ghd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3lY-Ai-JtN"/>
                                <include reference="VdZ-cX-aNe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i0U-5G-kUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="267"/>
        </scene>
        <!--View Controller Red-->
        <scene sceneID="iwe-2v-qNZ">
            <objects>
                <viewController id="QjD-Ir-ahC" userLabel="View Controller Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC1-lk-Kd0"/>
                        <viewControllerLayoutGuide type="bottom" id="one-kx-Enl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ys6-1U-Dng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-FY-R00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.47945972679999999" blue="0.37459405359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Kyw-lH-DsR"/>
                                    <constraint firstAttribute="width" constant="167" id="njh-JN-5dc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kyw-lH-DsR"/>
                                        <exclude reference="njh-JN-5dc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kyw-lH-DsR"/>
                                        <exclude reference="njh-JN-5dc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="262" y="109" width="277" height="181"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kyw-lH-DsR"/>
                                        <include reference="njh-JN-5dc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZuR-FY-R00" secondAttribute="centerY" id="QIB-2R-RDR"/>
                            <constraint firstItem="ZuR-FY-R00" firstAttribute="width" secondItem="Ys6-1U-Dng" secondAttribute="width" id="X2L-Pb-lB7"/>
                            <constraint firstAttribute="centerX" secondItem="ZuR-FY-R00" secondAttribute="centerX" id="cPw-mC-Zzi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZuR-FY-R00"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QIB-2R-RDR"/>
                                <exclude reference="X2L-Pb-lB7"/>
                                <exclude reference="cPw-mC-Zzi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ZuR-FY-R00"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QIB-2R-RDR"/>
                                <include reference="X2L-Pb-lB7"/>
                                <include reference="cPw-mC-Zzi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZuR-FY-R00"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QIB-2R-RDR"/>
                                <include reference="cPw-mC-Zzi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALD-nc-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="267"/>
        </scene>
        <!--View Controller Yellow-->
        <scene sceneID="nib-BG-deJ">
            <objects>
                <viewController id="7NH-Bu-vHs" userLabel="View Controller Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tv4-qM-Ifr"/>
                        <viewControllerLayoutGuide type="bottom" id="4CD-en-vMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9d-3e-v9V">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97294882180988584" green="1" blue="0.70292086125831665" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sl-do-Mn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.5" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtz-1E-PgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcf-vV-3hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ng-fd-HKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XxN-PQ-Ui5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZm-ui-pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="928"/>
        </scene>
    </scenes>
</document>
